# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB0WAR0vq3mKWn6nocG1H9tWhvn3ykgU3A
VITE_FIREBASE_AUTH_DOMAIN=sajt-beec2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sajt-beec2
VITE_FIREBASE_STORAGE_BUCKET=sajt-beec2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=681652496609
VITE_FIREBASE_APP_ID=1:681652496609:web:379fc5228a54bbdfd8efa0
VITE_FIREBASE_MEASUREMENT_ID=G-VJMV7H8GDC
